# SAP-API

JCPSAP/: .project  War_pom.xml  pom.xml
JCPSAP/src/main/cql/: data.txt  team.cql
JCPSAP/src/main/java/com/api/: Application.java  CassandraConfig.java
JCPSAP/src/main/java/com/api/cassandra/bean/: Team.java
JCPSAP/src/main/java/com/api/cassandra/entity/: Team.java
JCPSAP/src/main/java/com/api/cassandra/repository/: TeamRepository.java
JCPSAP/src/main/java/com/api/config/: Application.java  CassandraConfig.java
JCPSAP/src/main/java/com/api/controller/: DefaultController.java  GreetingController.java  OrderReportController.java  ReleaseController.java  TeamController.java
JCPSAP/src/main/java/com/api/entity/: Greeting.java  Team.java
JCPSAP/src/main/java/com/api/model/Release/: ReleaseModel.java
JCPSAP/src/main/java/com/api/model/Team/: TeamMemberModel.java
JCPSAP/src/main/java/com/api/repository/: GreetRepository.java  TeamRepository.java
JCPSAP/src/main/java/com/api/utils/: XLS2HTMLParser.java
JCPSAP/src/main/java/com/sapient/: Application.java
JCPSAP/src/main/java/com/sapient/controller/: DefaultController.java  ReleaseController.java
JCPSAP/src/main/java/com/sapient/model/Release/: ReleaseModel.java
JCPSAP/src/main/resources/: application.properties  cassandra.properties
JCPSAP/src/main/resources/static/: index.html
JCPSAP/src/main/resources/static/js/: app.js
