server.contextPath=/api
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=selfhelp

#logging settings
logging.level.org.springframework.web=ERROR
logging.level.com.api=DEBUG
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log

#TeamController Settings
teamController.userName=admin
teamController.password=p@ssw0rd